DGJv3/DGJWindow.xaml

<Window x:Class="DGJv3.DGJWindow"
        x:ClassModifier="internal"
        Name="DGJRootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:naudiowave="clr-namespace:NAudio.Wave;assembly=NAudio"
        xmlns:local="clr-namespace:DGJv3"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Closing="Window_Closing"
        Title="点歌姬" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
            <s:Int32 x:Key="Zero">0</s:Int32>
            <local:SongStatusStringConverter x:Key="SongStatusStringConverter"/>
            <local:EqualsVisibilityConverter x:Key="EqualsVisibilityConverter"/>
            <local:PlayerVolumeConverter x:Key="PlayerVolumeConverter"/>
            <local:NotEqualsVisibilityConverter x:Key="NotEqualsVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.deeporange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="移除" Command="{Binding RemoveSongCommmand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem Header="移除并将歌曲ID加入黑名单" Command="{Binding RemoveAndBlacklistSongCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Status,Converter={StaticResource SongStatusStringConverter}}"/>
                    <GridViewColumn Header="歌名" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="点歌人" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="歌手" DisplayMemberBinding="{Binding SingersText}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding Player}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="120" ItemsSource="{Binding Source={local:Enumeration {x:Type local:PlayerType}}}"
                          SelectedValue="{Binding PlayerType}" DisplayMemberPath="Description" SelectedValuePath="Value"
                          materialDesign:HintAssist.Hint="播放引擎"/>
            <ComboBox Width="300" materialDesign:HintAssist.Hint="WaveoutEvent 播放设备" Grid.Column="1"
                          Visibility="{Binding PlayerType,Converter={StaticResource EqualsVisibilityConverter},ConverterParameter={x:Static local:PlayerType.WaveOutEvent}}"
                          ItemsSource="{Binding Source={x:Static local:Utilities.WaveoutEventDevices}}"
                          SelectedValue="{Binding WaveoutEventDevice}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <ComboBox Width="300" materialDesign:HintAssist.Hint="DirectSound 播放设备" Grid.Column="1"
                          Visibility="{Binding PlayerType,Converter={StaticResource EqualsVisibilityConverter},ConverterParameter={x:Static local:PlayerType.DirectSound}}"
                          ItemsSource="{Binding Source={x:Static naudiowave:DirectSoundOut.Devices}}"
                          SelectedValue="{Binding DirectSoundDevice}" DisplayMemberPath="Description" SelectedValuePath="Guid"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Downloader}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding DownloadPercentage,Converter={StaticResource NotEqualsVisibilityConverter},ConverterParameter={StaticResource Zero}}">
                缓存歌曲中
                <LineBreak/>
                <TextBlock Text="{Binding DownloadSpeed,StringFormat=0.## KiB/s}"/>
            </TextBlock>
            <materialDesign:Card Grid.Column="2" Margin="10,0" UniformCornerRadius="14" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Visibility="{Binding DownloadPercentage,Converter={StaticResource NotEqualsVisibilityConverter},ConverterParameter={StaticResource Zero}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True"/>
            </materialDesign:Card>

            <TextBlock Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding IsModuleDownloading,Converter={StaticResource EqualsVisibilityConverter},ConverterParameter={StaticResource True}}">
                缓存歌曲中
            </TextBlock>
            <materialDesign:Card Grid.Column="2" Margin="10,0" UniformCornerRadius="14" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Visibility="{Binding IsModuleDownloading,Converter={StaticResource EqualsVisibilityConverter},ConverterParameter={StaticResource True}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Player}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding PlayPauseCommand}">
                    <Grid>
                        <materialDesign:PackIcon Width="24" Height="24" x:Name="PackIconPlay"
                                                 Visibility="{Binding IsPlaying,Converter={StaticResource EqualsVisibilityConverter},ConverterParameter={StaticResource False}}"/>
                        <materialDesign:PackIcon Width="24" Height="24" x:Name="PackIconPause"
                                                 Visibility="{Binding IsPlaying,Converter={StaticResource EqualsVisibilityConverter},ConverterParameter={StaticResource True}}"/>
                    </Grid>
                </Button>
                <Button Margin="8 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding NextCommand}">
                    <materialDesign:PackIcon Width="24" Height="24" x:Name="PackIconSkipNext"/>
                </Button>
                <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Width="80" Text="{Binding CurrentTime,StringFormat=mm\\:ss}" TextAlignment="Right"/>
                    /
                    <TextBlock Width="80" Text="{Binding TotalTime,StringFormat=mm\\:ss}" TextAlignment="Left"/>
                </TextBlock>
                <materialDesign:PackIcon x:Name="PackIconVolumeHigh" Width="24" Height="24" VerticalAlignment="Center" Margin="15,10,0,0"/>
                <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding Volume,Converter={StaticResource PlayerVolumeConverter}}"
                        Width="150" Orientation="Horizontal" Minimum="0" Maximum="100" VerticalAlignment="Center"/>

                <materialDesign:PopupBox Margin="30,0" DataContext="{Binding ElementName=DGJRootWindow,Path=DataContext}" StaysOpen="True" PlacementMode="TopAndAlignCentres">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Width="24" Height="24" x:Name="PackIconSettings"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8">设置</TextBlock>

                        <StackPanel Margin="5,0" Orientation="Vertical" Grid.Row="1">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">测试测试测试测试测试</TextBlock>
                            </StackPanel>
                            <TextBox Text="{Binding DanmuHandler.MaxTotalSongNum,UpdateSourceTrigger=PropertyChanged,Delay=200}"  materialDesign:HintAssist.Hint="总共最大点歌数量" materialDesign:HintAssist.IsFloating="True"/>
                            <TextBox Text="{Binding DanmuHandler.MaxPersonSongNum,UpdateSourceTrigger=PropertyChanged,Delay=200}" materialDesign:HintAssist.Hint="单人最大点歌数量" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>

                    </Grid>
                </materialDesign:PopupBox>

            </StackPanel>
            <Slider Margin="15,0" Grid.Row="1" Minimum="0" Maximum="1000" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="300" Margin="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8">设置</TextBlock>
            <StackPanel Margin="5,0" Orientation="Vertical" Grid.Row="1">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">测试测试测试测试测试</TextBlock>
                </StackPanel>
                <TextBox Text="{Binding DanmuHandler.MaxTotalSongNum}" materialDesign:HintAssist.Hint="总共最大点歌数量" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding DanmuHandler.MaxPersonSongNum}" materialDesign:HintAssist.Hint="单人最大点歌数量" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
